Эволюция галактик
Материал из Википедии — свободной энциклопедии
Перейти к навигации Перейти к поиску
У этого термина существуют и другие значения, см. Эволюция (значения).

 Сильченко, 2017, с. 8.
 Сильченко, 2017, с. 142—143.
 Eggen O. J., Lynden-Bell D., Sandage A. R. Evidence from the motions of old stars that the Galaxy collapsed. // The Astrophysical Journal. — 1962-11-01. — Т. 136. — С. 748. — ISSN 0004-637X. — doi:10.1086/147433.
 Gott, Richard J., III. Dynamics of Rotating Stellar Systems: Collapse and Violent Relaxation // The Astrophysical Journal. — 1973-12-01. — Т. 186. — С. 481—500. — ISSN 0004-637X. — doi:10.1086/152514.
 Larson R. B. A model for the formation of a spherical galaxy // Monthly Notices of the Royal Astronomical Society. — 1969. — Т. 145. — С. 405. — ISSN 0035-8711. — doi:10.1093/mnras/145.4.405.
 Larson R. B. Models for the formation of disc galaxies // Monthly Notices of the Royal Astronomical Society. — 1976-07-01. — Т. 176. — С. 31—52. — ISSN 0035-8711. — doi:10.1093/mnras/176.1.31.
 Tinsley B. M., Larson R. B. Stellar population explosions in proto-elliptical galaxies // Monthly Notices of the Royal Astronomical Society. — 1979-02-01. — Т. 186. — С. 503—517. — ISSN 0035-8711. — doi:10.1093/mnras/186.3.503.
 Steinmetz M., Navarro J. F. The hierarchical origin of galaxy morphologies // New Astronomy. — 2002-06-01. — Т. 7. — С. 155—160. — ISSN 1384-1076. — doi:10.1016/S1384-1076(02)00102-1.
 Сильченко, 2017, с. 27—38.
 Сильченко, 2017, с. 4—6.
 Сильченко, 2017, с. 38—42.
 Mo et al., 2010, pp. 10—12.
 Сильченко, 2017, с. 42—50.
 Сильченко, 2017, с. 42—45.
 Сильченко, 2017, с. 45.
 Сильченко, 2017, с. 45—46.
 Сильченко, 2017, с. 48—49.
 Сильченко, 2017, с. 201.
 Сильченко, 2017, с. 204—206.
 Сильченко, 2017, с. 206—215.
 Сильченко, 2017, с. 202—204.
Литература
П:
Портал «Астрономия»
Сильченко О. К. Происхождение и эволюция галактик / Под редакцией В. Г. Сурдина. — Фрязино: Век 2, 2017. — 224 с. — 1500 экз. — ISBN 978-5-85099-196-8.
Сурдин В. Г. Галактики. — 2-е, исправленное и дополненное. — Физматлит, 2017. — 432 с. — ISBN 978-5-9221-1726-5.
Mo H., van den Bosch F., White S. Galaxy formation and evolution. — Cambridge University Press, 2010. — 842 с. — ISBN 978-0-511-72962-1.
